<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Patua+One&family=Staatliches&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        
    <title>Document</title>
</head>

<body>

    <header>
        <h1>Weather Dashboard</h1>
    </header>
    <div class="my-container">

    <div class="row main-row">


        <aside class="col-sm-2" id="side-bar">

            <h5 class="text-center">Search for a city</h5>
            <form class="form-inline">
                <div class="form-group mx-sm-3 mb-2">

                    <input class="" id="user-input">
                </div>
                <button type="button" class="btn btn-dark mb-2 " id="submit-btn"><i class="fa fa-search"
                        aria-hidden="true"></i></button>
            </form>

            <div class="button-group ">
           
                

               
            </div>
            
        </aside>


        <main class="col-sm-9">


            <div class="card row" id="current-city-info">
                <div class="card-body">
                    <h2 class="card-title current-card">
                        <span id="current-city-name">Atlanta  </span> | 
                        <span id="current-date">  07/22/2020  </span> |   
                        <img id='current-icon' src="" alt='Weather icon'>
                        <hr>
                    </h2>

                    <div id="display-current-weather">

                    </div>
                    
                </div>
            </div>



            <h2>5-Day Forecast:</h2>
            <div class="row" id="five-day-display">
               

            </div>

        </main>


    </header>
    </div>










    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAayUREzm6gydcCBnHzTXcnN4PsneoLays&libraries=places"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

    <script src="script.js"></script>
</body>

</html>